{
  "name": "soundcloudy",
  "description": "co-ready soundcloud wrapper",
  "keywords": [
    "co",
    "soundcloud"
  ],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/soundcloudy.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec --timeout 10000"
  },
  "dependencies": {
    "array-iterator": "0.0.1",
    "co": "^3.0.6",
    "co-read": "0.0.2",
    "debug": "^0.8.1",
    "modular-chainer": "^0.1.2",
    "range-generator": "^1.0.2",
    "superagent": "^0.18.0",
    "toarray-iterator": "0.0.1"
  },
  "devDependencies": {
    "co": "^3.0.5",
    "debug": "^0.8.1",
    "expect.js": "*",
    "mocha": "*",
    "through": "^2.3.4"
  }
}
